The final constructed optimal portfolio is composed of the following 10 stocks after comprehensively considering Sharpe ratio, return on assets, and leverage ratio:
AVGO US Equity
AAPL US Equity
ACN US Equity
FTNT US Equity
ANSS US Equity
CERN US Equity
ADBE US Equity
JKHY US Equity
FISV US Equity
INTU US Equity

After 1,000 simulations, the following results were obtained:

The capital weights were assigned to the 10 stocks as follows (the sum is 1):
0.17503779610991915
0.13020861479137097
0.08914820396243162
0.03908949332366916
0.042346877973929
0.02037225937388649
0.040023735615466995
0.16723248719898995
0.10029355692553647
0.19624697472480024

The optimal portfolio expected annual return is:
0.2568433788331237

The optimal portfolio expected annual standard deviation is:
0.1487147571819625

The optimal portfolio expected annual Sharpe ratio (excess return per unit of investment risk) is:
1.6673697675214736
